{
  "name": "@hmu332233/minung--dev-tools",
  "version": "0.2.0",
  "description": "",
  "preferGlobal": true,
  "main": "./lib/app.js",
  "bin": {
    "mu-dev": "bin/app.js"
  },
  "scripts": {
    "test": "jest --config test/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmu332233/npm.minung--dev-tools.git"
  },
  "author": "minung.han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmu332233/npm.minung--dev-tools/issues"
  },
  "homepage": "https://github.com/hmu332233/npm.minung--dev-tools#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "commander": "^5.1.0"
  }
}
